<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="Main_Project.Project" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- plugins:css -->
    <link rel="stylesheet" href="Content/majestic-master/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="Content/majestic-master/vendors/base/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="Content/majestic-master/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="Content/majestic-master/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="Content/majestic-master/images/favicon.png" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex justify-content-center">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="ListEvent.aspx">CAN CLUB</a>
                        <a class="navbar-brand brand-logo-mini" href="ListEvent.aspx">CAN CLUB</a>
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-sort-variant"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <asp:Image ID="Image1" runat="server" AlternateText="profile" />
                                <span class="nav-profile-name">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" ForeColor="Black" BackColor="White" BorderColor="White" Text="Log Out" />
                                </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="ListEvent.aspx">
                                <i class="mdi mdi-home menu-icon"></i>
                                <span class="menu-title">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddEvent.aspx">
                                <i class="mdi mdi-circle-outline menu-icon"></i>
                                <span class="menu-title">Add Event</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Top5.aspx">
                                <i class="mdi mdi-view-headline menu-icon"></i>
                                <span class="menu-title">Top 5 Event</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdatePage.aspx">
                                <i class="mdi mdi-chart-pie menu-icon"></i>
                                <span class="menu-title">Update Information</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink CssClass="nav-link" NavigateUrl="~/ListAllUsers.aspx" ID="HyperLink1" runat="server"> <i class="mdi mdi-grid-large menu-icon"></i>
                                <span class="menu-title">List All Users</span></asp:HyperLink>
                        </li>
                    </ul>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="d-flex justify-content-between flex-wrap">
                                    <div class="d-flex align-items-end flex-wrap">
                                        <div class="mr-md-3 mr-xl-5">
                                            <asp:Label ID="lblWel" Font-Bold="true" Font-Size="Larger" CssClass="mb-md-0" runat="server" Text=""></asp:Label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            <%: Scripts.Render("~/bundles/modernizr") %>
                        </asp:ContentPlaceHolder>
                    </div>


                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019 <a href="https://twitter.com/Rasheeeeeeeed" target="_blank">berkcançelik</a>. All rights reserved.</span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
    </form>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="Content/majestic-master/vendors/base/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <script src="Content/majestic-master/vendors/chart.js/Chart.min.js"></script>
    <script src="Content/majestic-master/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="Content/majestic-master/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="Content/majestic-master/js/off-canvas.js"></script>
    <script src="Content/majestic-master/js/hoverable-collapse.js"></script>
    <script src="Content/majestic-master/js/template.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="Content/majestic-master/js/dashboard.js"></script>
    <script src="Content/majestic-master/js/data-table.js"></script>
    <script src="Content/majestic-master/js/jquery.dataTables.js"></script>
    <script src="Content/majestic-master/js/dataTables.bootstrap4.js"></script>
    <!-- End custom js for this page-->
</body>

</html>
